{{ define "tree" }}

<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{{ template "basic_style" }}

    <style type="text/css">

        aside {
            width: 300px;
            height: 100%;
            display: block;
            background: #262a30;
        }

        content .folder {
             background: #333;
             border: #363636 1px solid;
             border-radius: 2px;
             padding: 4px;
             cursor: pointer;
             transition: background-color 0.2s ease-in-out 0s;
         }

        content .folder:hover {
            background: #444;
            border: #565666 1px solid;
            border-radius: 2px;
            padding: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out 0s;
        }

        content .folder span {
            background: #69C;
            border-radius: 2px;
            color: white;
            padding: 2px 6px;
            font-style: oblique;
        }

        content .folder itoa {
            color: #CCC;
            padding: 2px 6px;
            font-style: oblique;
        }

        content .folder itoa:after {
            content: " ."
        }

        content .active {
            background: #637788;
            border: #666 1px solid;
            border-radius: 2px;
            padding: 4px;
            transition: background-color 0.2s ease-in-out 0s;
        }

        content .folder_content{
            padding: 0 6px;
            display: none;
        }

        content ol{
            margin: 0 24px;
            display: none;
        }


    </style>

    <script>
        function CheckTag(id, btn) {
            $(".folder_content").css("display", "none")
            $(".folder").removeClass("active")
            $(btn).addClass("active")
            $(document.getElementById(id)).css("display", "block")
        }
    </script>

    <title>Vagaking - Resources in {{ .blob.Name }}</title>
</head>
<body>


<div class="container">
    <atitle class="row">
        <a href="/">
            <i id="home-icon" class="fa fa-chevron-left" title="回到主页"> </i>
        </a>

        Resources in {{ .blob.Name }}
    </atitle>

        <content class="col-sm">
        {{ $ind := 0 }}
        {{ range $key, $value := .VideoDirMap }}
            <row>
                <h6 class="folder" onclick="CheckTag({{ $key }}, this)">
                    <itoa>{{itoa}}</itoa>
                    {{ $key }}
                    <span>{{len .}}</span>
                </h6>
                <ol class="folder_content" id="{{ $key }}">
                {{ range . }}
                    <li>
                        <a href="/watch/{{.NameHash}}"> {{.FileName}}</a> <a style="color: #666666"> - ({{.FileSizeH}}
                        )</a>
                    </li>
                {{end}}
                </ol>
            </row>
        {{ end }}
        </content>
    </div>
</div>

{{ template "basic_style_js" }}
</body>
</html>

{{ end }}